<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohit</title>
</head>
<body>
    <h1>This is a heading</h1>
    <p>this is a paragraph</p>
    <h2>Books to read</h2>
    <p>there are lots of books to reade for you.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi obcaecati voluptatibus rerum, laudantium suscipit nulla consectetur veniam quisquam, iusto vero esse ut repudiandae numquam ipsam nemo fugit corrupti aliquam sapiente distinctio! Deleniti distinctio, numquam ducimus magni, ab placeat dolore expedita sint harum a voluptatum ad natus quo veritatis, aperiam nisi consectetur sed molestiae sunt! Totam ad aliquam voluptate optio, velit placeat nobis! Exercitationem debitis inventore quisquam tempore aliquam deserunt doloribus, obcaecati modi ad sequi nesciunt, repellendus nisi pariatur? </p>
    <a href="https://codewithharry.com">searchive</a>
    <br>
    <a href="/about.html">go to about</a>
    <br>
    <img src="https://images.unsplash.com/photo-1541963463532-d68292c34b19?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8&w=1000&q=80" alt="books" width="121px">
    <hr>

    <big>This is big.</big>
    <small>this is small.</small>
    <br>

    <!-- subscripts and superscripts -->
    <p>CO<sub>2</sub></p>
    <p>ax<sup>2</sup>+ bx + c</p>





</body>
</html>